{
  "name": "attendr-interactions",
  "private": true,
  "version": "1.0.0",
  "scripts": {
    "test": "node --test tests/*.test.mjs",
    "check": "tsc --noEmit",
    "deploy": "wrangler deploy",
    "db:init:local": "wrangler d1 execute attendr-study --local --file=schema.sql"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^5.20260914.1",
    "typescript": "^5.9.2",
    "wrangler": "^4.129.0"
  },
  "dependencies": {
    "@google/genai": "^2.22.0"
  }
}
