{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "attendr-interactions",
  "main": "src/index.ts",
  "compatibility_date": "2026-09-05",
  "workers_dev": true,
  "triggers": {
    "crons": ["*/5 * * * *"]
  },
  "vars": {
    "GITHUB_REPOSITORY": "eliseomarinezuni/attendr",
    "GITHUB_WORKFLOW": "schedule.yml",
    "GITHUB_REF": "main"
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "attendr-study",
      "database_id": "7b88277b-3728-48e3-ab77-7e2fe1305299"
    }
  ]
}
